﻿<UserControl x:Class="YouAreBaba.View.UserControls.UserChoseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAreBaba.View.UserControls"
             xmlns:viewmodels="clr-namespace:YouAreBaba.ViewModel;assembly=YouAreBaba.ViewModel"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:UserViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="GreenYellow"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="FontFamily" Value="Courier New"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="GreenYellow"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontFamily" Value="Courier New"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Canvas.Resources>
        <Image x:Name="BackgroundImage" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" Height="600" Width="800"/>
        <Label Content="Please provide your new name:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="180" Canvas.Top="16"/>
        <TextBox TextChanged="TextBox_TextChanged" Text="{Binding ChosenUser}" FontSize="36"  Background="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="432" Canvas.Left="182" Canvas.Top="60"/>
        <Label Content="Or choose an already existing name:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Canvas.Left="150" Canvas.Top="127"/>
        <ListBox SelectionChanged="ListBox_Selected" FontSize="24" SelectedItem="{Binding FromListChosenUser}" ItemsSource="{Binding Usernames, Mode=TwoWay}" HorizontalAlignment="Left" Height="198" Width="433" Canvas.Left="181" Canvas.Top="184" />
        <Button Click="Button_Click"  Content="OK"  Margin="0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,4.822" Canvas.Left="357" Canvas.Top="393"/>
    </Canvas>
</UserControl>
