﻿<Application x:Class="YouAreBaba.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouAreBaba.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Double x:Key="CurrentMap">0</system:Double>
        <system:Boolean x:Key="IsKeyDown">false</system:Boolean>
        <system:Double x:Key="ResHeight">1920</system:Double>
        <system:Double x:Key="ResWidth">1080</system:Double>
    </Application.Resources>
</Application>
